git config --global user.email "zaqueu92804@hotmail.com"
git config --global user.name "zaqueuricheng"

git branch help -g
git branch --all


git clone https://gitlab.com/zaqueuricheng/automacao.git
git status
git add --all
git status
git commit -m "Add folders and files"
git branch
git push -u origin main