# https://portal.azure.com/#home
- zaqueu92804@hotmail.com ### 92_Zaqueu.live2

az
az --version

az login
az logout

az vm
az aks

az container
az image
az disk

az group

az mysql
az postgres

1 - instalar azure cli
2 - azure calculadora

az login
cd /mnt/c/Workspaces/cloud