- Set-Executionpolicy -Executionpolicy Unrestricted -Scope LocalMachine

.\a_variables.ps1

.\d_stop_cluster.ps1
.\e_start_cluster.ps1

- powershell.exe -noexit -file .\a_variables.ps1
- powershell.exe -noexit -file .\d_stop_cluster.ps1