root@zabbix-server:/# history
    1  clear
    2  cd /
    3  clear
    4  apt update
    5  apt upgrade
    6  clear
    7  wget -c https://repo.mysql.com//mysql-apt-config_0.8.13-1_all.deb
    8  ls
    9  rm -f mysql-apt-config_0.8.13-1_all.deb
   10  ls
   11  clear
   12  cd ~
   13  ls
   14  cd /home/
   15  clear
   16  ls
   17  cd zantonio.5a/
   18  clear
   19  cd ..
   20  clear
   21  ls
   22  cd zantonio_5a
   23  clear
   24  ls
   25  wget -c https://repo.mysql.com//mysql-apt-config_0.8.13-1_all.deb
   26  clear
   27  ls
   28  dpkg -i mysql-apt-config_0.8.13-1_all.deb
   29  clear
   30  sudo dpkg -i mysql-apt-config_0.8.13-1_all.deb 
   31  sudo apt-get install mysql-server
   32  clear
   33  sudo mysql_secure_installation
   34  clear
   35  sudo systemctl status mysql
   36  sudo systemctl enable mysql
   37  clear
   38  mysql -u root -p
   39  clear
   40  mysql
   41  mysql -u root -p
   42  clear
   43  mysql -u root -p
   44  clear
   45  mysql -u root -p
   46  clear
   47  cd /
   48  clear
   49  sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
   50  clear
   51  sudo systemctl restart mysql
   52  sudo systemctl status mysql
   53  clear
   54  sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
   55  cat /var/log/mysql/error.log
   56  clear
   57  sudo ufw allow from remote_ip_address to any port 3306
   58  sudo ufw allow from 34.95.255.12 to any port 3306
   59  sudo iptables -A INPUT -p tcp --dport 3306 -j ACCEPT
   60  sudo iptables -A INPUT -p tcp -s 34.95.255.12 --dport 3306 -j ACCEPT
   61  sudo netfilter-persistent save
   62  sudo netfilter-persistent reload
   63  apt install netfilter
   64  apt install iptables
   65  clear
   66  sudo netfilter-persistent save
   67  apt install netstate
   68  clear
   69  apt install net-tools
   70  sudo netfilter-persistent save
   71  netfilter-persistent save
   72  apt install netfilter-persistent
   73  clear
   74  sudo netfilter-persistent save
   75  sudo netfilter-persistent reload
   76  service iptables save
   77  sudo service iptables save
   78  sudo ufw disable
   79  sudo service iptables save
   80  sudo service iptables start
   81  apt-get install iptables-persistent
   82  clear
   83  sudo service iptables start
   84  service iptables save
   85  sudo service iptables save
   86  sudo service iptables start
   87  sudo service iptables save
   88  invoke-rc.d iptables-persistent save
   89  service ufw start
   90  clear
   91  sudo /sbin/iptables-save
   92  clear
   93  mysql
   94  cat /var/log/mysql/error.log
   95  clear
   96  time
   97  date
   98  timedatectl set-timezone America/Sao_Paulo
   99  date
  100  clear
  101  history
root@zabbix-server:/#.va