# Install zabbix
- https://www.zabbix.com/documentation/5.0/manual
- zabbix-server vm instance
- zabbix-agent vm instances

## Install zabbix on vm instance
# mysql - https://www.mysqltutorial.org/install-mysql-ubuntu/#:~:text=%20Install%20MySQL%20on%20Ubuntu%20%201%20Step,MySQL%20server%20installation.%20Remove%20anonymous%20users%3F%20More%20

# https://www.mysqltutorial.org/getting-started-with-mysql/connect-to-mysql-server/

# https://phoenixnap.com/kb/mysql-remote-connection
timedatectl set-timezone America/Sao_Paulo
# php




# Install zabbix on kubernetes