    - sudo snap install google-cloud-sdk --classic
    - gcloud auth login
    - gcloud projects list
    - gcloud config set project sign2go-dev
    - gcloud compute instances list
    - gcloud container clusters list
    - gcloud components list
    - gcloud components update