apt-get install update
apt-get install upgrade
sudo apt install azure-cli
sudo apt install neofetch --fix-missing

sudo apt update

/etc/apt/sources.list

openssl

openssh

bind9

sudo apt remove azure-cli -y && sudo apt autoremove -y
